.mypage {
    margin: 0 200px 0;
}
.profile {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 45px;
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .profile {
        flex-direction: column;
        margin: 0;
        justify-content: center;
    }
}
.profile__name {
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 294px;
}
@media all and (min-width: 320px) and (max-width: 1023px) {
    .profile__name {
        font-size: 27px;
        line-height: 33px;
    }
}
@media all and (min-width: 768px) and (max-width: 1023px) {
    .profile__name {
        max-width: 250px;
    }
}
@media all and (min-width: 320px) and (max-width: 480px) {
    .profile__name {
        text-align: center;
        max-width: 189px;
    }
}
.profile__info {
    margin: 0;
    padding: 0;
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 24px;
    column-gap: 18px;
}

@media all and (min-width: 768px) and (max-width: 1023px) {
    .profile__info {
        margin-bottom: 36px;
    }
}
@media all and (min-width: 320px) and (max-width: 767px) {
    .profile__info {
        margin: 0 auto;
        grid-template-columns: 1fr 18px;
    }
}
.profile__people {
    display: flex;
}
@media all and (min-width: 320px) and (max-width: 767px) {
    .profile__people {
        flex-direction: column;
    }
}
.profile__edit-button {
    border: 1px solid black;
    width: 24px;
    height: 24px;
    padding: 0;
    align-self: center;
    background-image: url(../img/mypage/edit_button.svg);
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
}
.profile__edit-button:hover {
    opacity: 0.6;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .profile__edit-button {
        width: 18px;
        height: 18px;
    }
}
.profile__avatar {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-right: 30px;
    object-fit: cover;
    background-position: center;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .profile__avatar{
        align-self: center;
        margin-bottom: 29px;
        margin-top: 42px;
        margin-right: 0;
    }
}
.profile__add-button {
    height: 50px;
    border-radius: 2px;
    border: 1px solid black;
    background-color: #fff;
    padding: 0;
    margin: 0;
    background-image: url(../img/mypage/add_button.svg);
    width: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    align-self: center;
}
.profile__add-button:hover {
    opacity: 0.6;
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .profile__add-button {
        background-image: url(../img/mypage/button_320.svg);
        width: 282px;
    }
}
.card__number {
    margin-top: 50px;
}
.elements__sum {
    display: flex;
    flex-direction: row;
    width: 250px;
}
.element__number {
    margin-right: 20px;
}