.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
    align-items: center;
    transition: all 0.5s linear;   
}

.popup_is-opened { 
    opacity: 1;
    pointer-events: all;
    display: flex;
}

.popup__title {
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #67b0d1;
    text-align: center;
}
@media all and (min-width: 320px) and (max-width: 767px) {
    .popup__title {
        font-size: 18px;
        line-height: 22px;
        margin: 0;
        text-align: center;
    }
}
.popup__close-button {
    cursor: pointer;
    background-image: url(@/assets/img/popup/close_icon.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 32px;
    height: 32px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    top: -40px;
    right: -40px;
    position: absolute;
    transition: opacity 0.1s ease-in-out;
}
.popup__close-button:hover{
    opacity: 0.6;
}
@media screen and (min-width: 768px) and (max-width:1023px) {
    .popup__close-button {
       right: -36px;
       top: -36px;
    }
}
@media all and (min-width: 320px) and (max-width: 1023px) {
    .popup__close-button {
        width: 20px;
        height: 20px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .popup__close-button {
        top: -36px;
        right: 0;
    }
}
.popup__input {
    height: 27px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    margin-top: 33px;
    padding: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    width: 100%;
}
.popup__input:first-child {
    margin-top: 51px;
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .popup__input:first-child {
        margin-top: 75px;
    }
 }

 .popup__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
 }

 .popup__container {
    background: #fff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    max-width: 358px;
    display: flex;
    flex-direction: column;
    margin: auto;
    position: relative;
    padding: 34px 36px 37px;
}
@media all and (min-width: 768px) and (max-width: 1023px) {
    .popup__container {
        max-width: 370px;
    }
}
@media all and (min-width: 320px) and (max-width: 767px) {
    .popup__container {
        max-width: 282px;
        padding: 25px 22px;
    }
}


.popup__button {
    background-color: #67b0d1;
    color: white;
    margin-top: 48px;
    height: 50px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    width: 300px;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.popup__button:hover {
    background-color: rgba(0, 0, 0, .8);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .popup__button {
        width: 80%;
    }
} 
@media all and (min-width: 320px) and (max-width: 767px) {
    .popup__button {
        width: 238px;
        height: 46px;
    }
}

.popup-open-sign {
    background: none;
    border: none;
    color: #fff;
}
.popup-open-sign:hover {
    background-color: rgba(255,255, 255, .2);
}
.popup-open-login {
    background: none;
    border: none;
    color: #fff;
}
.popup-open-login:hover {
    background-color: rgba(255,255, 255, .2);
}

.popup-image {
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
}
.popup-image__title {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-top: 10px;
    display: flex;
    align-self: flex-start;
}
.popup-image__image {
    max-width: 75vw;
    max-height: 75vh;
}
.popup-image__element {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0,0,0,0);
    max-width: 75vw;
    max-height: 75vh;
    position: relative;
}
.button_inactive {
    background-color: white;
    color: #E5E5E5;
    border: 1px solid #E5E5E5;
}

